- name: Xorg keyboard configuration
  become: true
  ansible.builtin.import_tasks: create-keyboard-config.yml
- name: Xorg monitor configuration
  become: true
  ansible.builtin.import_tasks: create-monitor-config.yml
- name: Xorg screensaver configuration
  become: true
  ansible.builtin.import_tasks: create-screensaver-config.yml
